<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameInterfaceStyle.uss?fileID=7433441132597879392&amp;guid=46feba5c4585fc248871052a4fd4a64d&amp;type=3#GameInterfaceStyle" />
    <engine:VisualElement name="InfoVisualElement" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: flex-start; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto; height: 1px;">
        <engine:Label text="Money: 0" name="MoneyLabel" style="font-size: 52px; align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 2px; margin-right: 2px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:VisualElement name="WavesInfo" style="flex-grow: 1; flex-direction: column; height: 1px; width: auto; align-items: center; justify-content: space-between;">
            <engine:VisualElement name="WaveCountDuration" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: center; height: auto;">
                <engine:Label text="Wave: 0" name="WaveLabel" style="font-size: 32px; align-self: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-left;" />
                <engine:Label text="Enemies: 0" name="EnemiesCountLabel" style="font-size: 32px; align-self: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-left;" />
            </engine:VisualElement>
            <engine:VisualElement name="PauseAfterWave" style="flex-grow: 1; flex-direction: row; height: 310px; width: auto; align-items: stretch; justify-content: center; align-self: stretch;">
                <engine:Label text="Pause: 0" name="PauseAfterWaveLabel" enabled="true" style="font-size: 32px; align-self: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-left; display: flex; visibility: hidden;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; height: auto; width: auto; justify-content: center; align-self: auto; align-items: flex-end; align-content: auto; flex-direction: row; flex-wrap: nowrap; margin-bottom: 20px;">
        <engine:Button name="TowerButton-1" class="tower-button" style="width: 150px; height: 150px; align-content: auto; justify-content: flex-end; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188); background-image: url(&quot;project://database/Assets/Sprites/KenneyTowerDefense/tower-round-build-f.png?fileID=2800000&amp;guid=8085c54d9d3e1224bb5dda3f736e1713&amp;type=3#tower-round-build-f&quot;); background-position-x: center 0; flex-direction: column-reverse; align-items: flex-end; align-self: auto; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
            <engine:Label text="10" style="color: rgb(255, 255, 255); align-items: flex-start; -unity-font-style: bold; text-overflow: clip; flex-direction: column; justify-content: flex-end; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=093d373d5bc728f468788f03cdae5b86&amp;type=3#NotInter-Regular&quot;); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 28px;" />
        </engine:Button>
        <engine:Button name="TowerButton-2" class="tower-button" style="width: 150px; height: 150px; align-content: auto; justify-content: flex-end; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188); background-image: url(&quot;project://database/Assets/Sprites/KenneyTowerDefense/tower-round-build-b.png?fileID=2800000&amp;guid=3ea89f84acd3fc946ade9cf930aff6b0&amp;type=3#tower-round-build-b&quot;); background-position-x: center 0; flex-direction: column-reverse; align-items: flex-end; align-self: auto; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
            <engine:Label text="15" style="color: rgb(255, 255, 255); align-items: flex-start; -unity-font-style: bold; text-overflow: clip; flex-direction: column; justify-content: flex-end; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=093d373d5bc728f468788f03cdae5b86&amp;type=3#NotInter-Regular&quot;); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 28px;" />
        </engine:Button>
        <engine:Button name="TowerButton-3" class="tower-button" style="width: 150px; height: 150px; align-content: auto; justify-content: flex-end; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188); background-image: url(&quot;project://database/Assets/Sprites/KenneyTowerDefense/tower-round-build-c.png?fileID=2800000&amp;guid=269e04de72d6d1844bfb4b41d0db9491&amp;type=3#tower-round-build-c&quot;); background-position-x: center 0; flex-direction: column-reverse; align-items: flex-end; align-self: auto; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
            <engine:Label text="20" style="color: rgb(255, 255, 255); align-items: flex-start; -unity-font-style: bold; text-overflow: clip; flex-direction: column; justify-content: flex-end; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=093d373d5bc728f468788f03cdae5b86&amp;type=3#NotInter-Regular&quot;); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; font-size: 28px;" />
        </engine:Button>
    </engine:VisualElement>
    <engine:Button parse-escape-sequences="false" name="SettingsButton" style="position: absolute; top: 50px; left: 50px; height: 100px; width: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Icons/settings.png?fileID=2800000&amp;guid=00fe714645dc7b040ac8b1d46e21a137&amp;type=3#settings&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</engine:UXML>
