<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7caa85a958134da4b957e7c0ef9d2ca7&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Settings" class="settings">
        <engine:VisualElement name="MusicPanel" class="music-panel" style="justify-content: center; align-content: flex-start; margin-top: 10%; margin-bottom: 5%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; height: auto;">
            <engine:Label text="Music" class="music-label" style="margin-bottom: 1%; align-self: stretch; align-items: center; margin-top: 1%; margin-right: 1%; margin-left: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:VisualElement style="flex-grow: 1; align-self: stretch; align-items: center; width: 100%; height: 30%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                <engine:Label text="Audio" class="music-label" style="font-size: 24px; margin-bottom: 4px; align-self: center; width: 100%; height: 20%;" />
                <engine:VisualElement style="flex-grow: 1; align-self: center; width: 100%; height: 20%; align-items: center; justify-content: center;">
                    <engine:Toggle label="Music" value="true" name="MusicToggle" toggle-on-label-click="true" class="music-toggle" style="width: 50%; height: 30%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; font-size: 40%; -unity-text-align: middle-left; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-content: auto; align-items: center;" />
                    <engine:Toggle label="SFX" value="true" name="SfxToggle" toggle-on-label-click="true" class="music-toggle" style="width: 50%; height: 30%; align-self: center; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; font-size: 40%; -unity-text-align: middle-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; align-items: center; width: 100%; height: 30%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                <engine:Label text="Volume" class="music-label" style="font-size: 24px; margin-bottom: 4px; align-self: stretch; width: 100%; height: 20%;" />
                <engine:Slider label="Music" value="0.5" high-value="1" name="VolumeSlider" direction="Horizontal" class="volume-slider" style="margin-right: 20px; height: 30%; align-self: center; align-content: auto; align-items: center; justify-content: center; font-size: 40%; -unity-text-align: middle-left;" />
                <engine:Slider label="SFX" value="0.5" high-value="1" name="SfxSlider" class="volume-slider" style="margin-right: 20px; height: 30%; align-items: center; justify-content: center; align-self: center; align-content: auto; min-height: 24px; font-size: 40%; -unity-text-align: middle-left;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Button" class="button-wrapper" style="width: auto; height: 1%;">
            <engine:Button text="Back" name="BackButton" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
