<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; align-items: center; width: 100%; height: 100%; align-content: auto; justify-content: center; align-self: stretch; -unity-text-align: upper-left; white-space: normal; flex-direction: column-reverse;">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(76, 174, 125); width: 100%; height: 50%; margin-top: 0; margin-bottom: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-right: 0; margin-left: 0; align-items: center; max-width: 800px; min-width: 400px; align-content: center; justify-content: center; align-self: center; flex-direction: column; flex-wrap: nowrap; max-height: 500px; min-height: 400px;">
            <engine:VisualElement name="WinLoseContainer" style="flex-grow: 1; background-color: rgb(231, 89, 73); margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; width: 50%; align-self: center; height: 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; max-height: 200px; min-height: 100px;">
                <engine:Label text="YOU WIN!" name="WinningLabel" style="font-size: 60%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); width: 100%; height: 100%; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; margin-top: 2%; flex-direction: row; align-items: center; justify-content: space-around; margin-bottom: 2%; margin-right: 2%; margin-left: 2%; width: 100%; height: 1%; align-self: center;">
                <engine:Button name="MenuButton" style="width: 20%; height: 40%; background-image: url(&quot;project://database/Assets/Sprites/Icons/quit.png?fileID=2800000&amp;guid=9cee9d75b3bdb744697cc64ceaeed41e&amp;type=3#quit&quot;); background-size: 60% 70%; background-color: rgb(116, 85, 196); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <engine:Button name="PlayButton" style="width: 30%; height: 60%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(231, 89, 73); background-image: url(&quot;project://database/Assets/Sprites/Icons/play.png?fileID=2800000&amp;guid=ba9bf7fe201ea6449b7738923e158c80&amp;type=3#play&quot;); background-size: 30% 70%;" />
                <engine:Button name="RestartButton" style="width: 20%; height: 40%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/Sprites/Icons/restart.png?fileID=2800000&amp;guid=614c58b9c8e7998459e13abdf9f864e5&amp;type=3#restart&quot;); background-size: 60% 70%; background-color: rgb(116, 85, 196);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
