<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="InfoVisualElement" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-between; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:Label text="Score: 0" name="ScoreLabel" style="font-size: 32px; align-self: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 20px; margin-left: 20px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Label text="Wave: 0" name="WaveLabel" style="font-size: 24px; align-self: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Label text="Money: 0" name="MoneyLabel" style="font-size: 32px; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 20px; margin-right: 20px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
    <engine:VisualElement name="TowerLayoutVisualElement" style="flex-grow: 1; height: auto; width: auto; justify-content: center; align-self: auto; align-items: flex-end; align-content: auto; flex-direction: row; flex-wrap: nowrap; margin-bottom: 20px;">
        <engine:Button name="TowerButton" style="width: 100px; height: 100px; align-content: auto; justify-content: flex-end; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188); background-image: url(&quot;project://database/Assets/Sprites/KenneyTowerDefense/tower-round-build-f.png?fileID=2800000&amp;guid=8085c54d9d3e1224bb5dda3f736e1713&amp;type=3#tower-round-build-f&quot;); background-position-x: center 0; flex-direction: column-reverse; align-items: flex-end; align-self: auto; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
            <engine:Label text="100" style="color: rgb(255, 255, 255); align-items: flex-start; -unity-font-style: bold; text-overflow: clip; flex-direction: column; justify-content: flex-end; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=093d373d5bc728f468788f03cdae5b86&amp;type=3#NotInter-Regular&quot;); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
        </engine:Button>
        <engine:Button name="TowerButton" style="width: 100px; height: 100px; align-content: auto; justify-content: flex-end; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188); background-image: url(&quot;project://database/Assets/Sprites/KenneyTowerDefense/tower-round-build-f.png?fileID=2800000&amp;guid=8085c54d9d3e1224bb5dda3f736e1713&amp;type=3#tower-round-build-f&quot;); background-position-x: center 0; flex-direction: column-reverse; align-items: flex-end; align-self: auto; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
            <engine:Label text="100" style="color: rgb(255, 255, 255); align-items: flex-start; -unity-font-style: bold; text-overflow: clip; flex-direction: column; justify-content: flex-end; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=093d373d5bc728f468788f03cdae5b86&amp;type=3#NotInter-Regular&quot;); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
        </engine:Button>
        <engine:Button name="TowerButton" style="width: 100px; height: 100px; align-content: auto; justify-content: flex-end; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188); background-image: url(&quot;project://database/Assets/Sprites/KenneyTowerDefense/tower-round-build-f.png?fileID=2800000&amp;guid=8085c54d9d3e1224bb5dda3f736e1713&amp;type=3#tower-round-build-f&quot;); background-position-x: center 0; flex-direction: column-reverse; align-items: flex-end; align-self: auto; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">
            <engine:Label text="100" style="color: rgb(255, 255, 255); align-items: flex-start; -unity-font-style: bold; text-overflow: clip; flex-direction: column; justify-content: flex-end; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=093d373d5bc728f468788f03cdae5b86&amp;type=3#NotInter-Regular&quot;); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
