.buttons-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

.button {
    width: 12%;
    height: 7%;
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(76, 174, 125);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.button:hover {
    background-color: rgb(56, 154, 105);
    color: rgb(255, 255, 200);
    scale: 1.05;
}

.settings {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: stretch;
}

.music-panel {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    align-items: center;
    height: 256px;
    background-color: rgb(76, 174, 125);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 200px;
    margin-bottom: 200px;
}

.music-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.music-toggle {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    align-items: center;
}

.music-toggle:focus Label {
    color: rgb(255, 255, 200);
}

.volume-slider {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    width: 450px;
    -unity-font-style: bold;
}

.volume-slider:focus Label {
    color: rgb(255, 255, 200);
}

.button-wrapper {
    flex-grow: 1;
    align-self: stretch;
    align-items: center;
    justify-content: flex-end;
}
