<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7caa85a958134da4b957e7c0ef9d2ca7&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Settings" class="settings">
        <engine:VisualElement name="Music" class="music-panel">
            <engine:Label text="Music" class="music-label" />
            <engine:Toggle label="Turn On/Off" value="true" name="MusicToggle" class="music-toggle" toggle-on-label-click="true" />
            <engine:Slider label="Volume" value="50" high-value="100" name="VolumeSlider" class="volume-slider" />
        </engine:VisualElement>

        <engine:VisualElement name="Button" class="button-wrapper">
            <engine:Button text="Back" name="BackButton" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
