<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; align-items: center;">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(76, 174, 125); width: 40%; height: auto; margin-top: 200px; margin-bottom: 200px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <engine:VisualElement name="WinLoseContainer" style="flex-grow: 1; background-color: rgb(231, 89, 73); margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 100px; width: 80%; align-self: center; height: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
                <engine:Label text="YOU WIN!" style="font-size: 96px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; margin-top: 100px; flex-direction: row; align-items: center; justify-content: space-around; margin-bottom: 100px;">
                <engine:Button name="MenuButton" style="width: 20%; height: 80%; background-image: url(&quot;project://database/Assets/Sprites/Icons/list.png?fileID=2800000&amp;guid=2c3969810729d844b9a763b7e5725012&amp;type=3#list&quot;); background-size: 60% 70%; background-color: rgb(116, 85, 196); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <engine:Button name="PlayButton" style="width: 30%; height: 80%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(231, 89, 73); background-image: url(&quot;project://database/Assets/Sprites/Icons/play.png?fileID=2800000&amp;guid=ba9bf7fe201ea6449b7738923e158c80&amp;type=3#play&quot;); background-size: 30% 70%;" />
                <engine:Button name="RestartButton" style="width: 20%; height: 80%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/Sprites/Icons/restart.png?fileID=2800000&amp;guid=614c58b9c8e7998459e13abdf9f864e5&amp;type=3#restart&quot;); background-size: 60% 70%; background-color: rgb(116, 85, 196);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
